api/v1/tetragon/stack.proto

// Copyright 2020 Authors of Hubble
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package tetragon;

/**
 * Stack traces
 */

message StackAddress {
	uint64 address = 1;
	string symbol = 2;
}

message StackTrace {
	repeated StackAddress addresses = 1;
}

message StackTraceLabel {
	string key = 1;
	uint64 count = 2;
}

message StackTraceNode {
	StackAddress address = 1;
	uint64 count = 2;
	repeated StackTraceLabel labels = 3;
	repeated StackTraceNode children = 4;
}
